.ensure-single-stage:
  - &ensure-single-stage
    name: Ensure there's a single stage label
    conditions:
      state: opened
      labels:
        - any
      forbidden_labels:
        - meta
        - technical debt
      ruby: |
        labels.map(&:name).grep(/\Adevops\:/).size > 1
    actions:
      comment: |
        #{ stage_labels = labels_chronologically.map(&:name).grep(/\Adevops\:/); nil }
        #{ wanted = stage_labels.last; nil }
        #{ unwanted = stage_labels[0..-2]; nil }
        #{ list = unwanted.map { |name| %Q{~"#{name}"} }.join(' '); nil }
        #{ "/unlabel #{list}" if unwanted.any? }
        #{ %Q{We're unlabeling #{list} because only one stage label should be used, and we keep the latest one which is: ~"#{wanted}"} if unwanted.any? }

resource_rules:
  issues:
    rules:
      - *ensure-single-stage
  merge_requests:
    rules:
      - *ensure-single-stage
